# karareserv-mobile-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pemrograman_platform/karareserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemrograman_platform/karareserve/: MainActivity.kt
app/src/main/java/com/pemrograman_platform/karareserve/adapter/: BookingHistoryAdapter.kt  HistoryPagerAdapter.kt  ImageSliderAdapter.kt  KaraokeRoomAdapter.kt
app/src/main/java/com/pemrograman_platform/karareserve/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pemrograman_platform/karareserve/data/: BookingHistory.kt  BookingRoom.kt  KaraokeRoom.kt  KaraokeRoomDetail.kt
app/src/main/java/com/pemrograman_platform/karareserve/ui/: SplashScreen.kt
app/src/main/java/com/pemrograman_platform/karareserve/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/pemrograman_platform/karareserve/ui/history/: ActiveBookingFragment.kt  HistoryFragment.kt  PastBookingFragment.kt  PaymentActivity.kt
app/src/main/java/com/pemrograman_platform/karareserve/ui/home/: BookingActivity.kt  DetailActivity.kt  HomeFragment.kt
app/src/main/java/com/pemrograman_platform/karareserve/ui/profile/: ProfileFragment.kt
app/src/main/java/com/pemrograman_platform/karareserve/utils/: FormatRupiah.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/pemrograman_platform/karareserve/viewmodel/: RoomViewModel.kt
app/src/main/res/drawable/: bg_icon_button.xml  duration_background.xml  ic_barcode.xml  ic_calendar_active.xml  ic_calendar_list.xml  ic_event_list.xml  ic_groups.xml  ic_home.xml  ic_interest.xml  image_card_background.xml  progress_drawable.xml  toast_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  custom_menu_icon.xml  custom_toast.xml  fragment_booking_list.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_room.xml  item_slider_image.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pemrograman_platform/karareserve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
