<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pemrograman_platform.karareserve.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.pemrograman_platform.karareserve.ui.history.HistoryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pemrograman_platform.karareserve.ui.profile.ProfileFragment"
        android:label="Home" />

</navigation>