<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- AppBar in AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:title="Room Detail"
            app:titleTextColor="@color/onBackground"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/onBackground"
            app:menu="@menu/menu_detail_toolbar"             />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scroll View -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/topAppBar"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:dotsSize="6dp"
                app:dotsColor="@color/onBackground"
                app:selectedDotColor="@color/tertiary"/>

            <!-- Detail Room -->
            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP Karaoke Room"
                style="@style/TextHeadline"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_groups"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/roomCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="8 people"
                    style="@style/TextBody"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Description"
                android:textStyle="bold"
                style="@style/TextSubtitle"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/roomDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/room_description"
                android:lineHeight="20sp"
                android:layout_marginTop="4dp"
                style="@style/TextBody" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Sticky Footer -->
    <LinearLayout
    android:id="@+id/footerContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:elevation="16dp"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:background="@color/surface">

    <TextView
        android:id="@+id/roomPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Rp 250.000"
        android:textColor="@color/primary"
        style="@style/TextCardTitle" />

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Booking Now"
        android:backgroundTint="@color/tertiary"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
