<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/toast_background"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:shape="rectangle">

    <TextView
        android:id="@+id/toast_text"
        android:text="Press back again to exit"
        android:textColor="@color/onSecondaryContainer"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
