<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/secondaryBackground"
    android:foreground="?attr/selectableItemBackground"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageRoom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_slash"
            android:background="@drawable/image_card_background"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/textRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP Room"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_groups" />

            <TextView
                android:id="@+id/textCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 people"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
